.blog {
  display: flex;
  flex-direction: column;
}

.blog-heading {
  margin-bottom: 100px;
}

.blog-heading h1 {
  font-family: var(--font-family);
  font-size: 62px;
  font-weight: 800;
  line-height: 75px;
  letter-spacing: -0.04em;
}

.blog-container {
  display: flex;
  width: 100%;
  height: 85vh;
}

.blog-left-container {
  flex: 0.6;
  padding-right: 100px;
}

.blog-left-item {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.left-item-img img {
  width: 100%;
  height: 287px;
}

.left-item-content {
  background: var(--color-footer);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: -5px;
  padding: 20px;
}

.left-item-title p {
  font-family: var(--font-family);
  font-size: 12px;
  font-weight: 700;
  line-height: 35px;
  color: #fff;
}

.left-item-title h1 {
  font-family: var(--font-family);
  font-size: 25px;
  font-weight: 800;
  line-height: 30px;
  color: #fff;
}

.left-item-footer p {
  color: #fff;
  font-family: var(--font-family);
  font-size: 12px;
  font-weight: 700;
  line-height: 35px;
  cursor: pointer;
}

.blog-right-container {
  flex: 1.4;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
